{
  "name": "project_with_db",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusRodri/project_with_DB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusRodri/project_with_DB/issues"
  },
  "homepage": "https://github.com/MatheusRodri/project_with_DB#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
